POSTGRES_HOST=localhost
POSTGRES_PORT=5438
POSTGRES_USER=sangwon
POSTGRES_PASSWORD=sangwonpassword
POSTGRES_DB=sangwon_ecommerce

JWT_ACCESSTOKEN_SECRET=sangwonaccesstoken
JWT_ACCESSTOKEN_EXPIRATION_TIME=10m